FarsiLibrary.WPF.VisualStudio.Design/Themes/DefaultTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fl="http://schemas.hightech.ir/wpf/2008/FarsiLibrary"
                    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">

    <fl:DaysHeaderConverter x:Key="DefaultDayHeaderConverter" />
    <fl:YearMonthConverter x:Key="DefaultYearMonthConverter" />
    <fl:DayValueConverter x:Key="DefaultDayValueConverter" />

    <!--  FXMonthViewItem  -->
    <Style x:Key="DayCustomTemplate" TargetType="{x:Type fl:FXMonthViewItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource Text1Brush}" />
        <Setter Property="Padding" Value="4,1,4,1" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type fl:FXMonthViewItem}">
                    <Border x:Name="DayBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{Binding Converter={StaticResource DefaultDayValueConverter}}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          TextBlock.Foreground="{TemplateBinding Foreground}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="{DynamicResource ListSelectionGrad}" />
                            <Setter Property="Foreground" Value="{DynamicResource DarkBrush}" />
                            <Setter TargetName="DayBorder" Property="CornerRadius" Value="5" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource DisabledTextBrush}" />
                        </Trigger>
                        <!--<MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="Selector.IsSelectionActive" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="CornerRadius" Value="5" TargetName="DayBorder" />
                            <Setter TargetName="DayBorder" Property="Background" Value="{DynamicResource ListSelectionGrad}"/>
                            <Setter Property="Foreground" Value="{DynamicResource Text1Brush}"/>
                        </MultiTrigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Header Month  -->
    <Style x:Key="ExpressiveHeaderMonthStyle" TargetType="{x:Type fl:FXMonthViewHeader}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource Text1Brush}" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type fl:FXMonthViewHeader}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                        <TextBlock VerticalAlignment="Center"
                                   Foreground="{TemplateBinding Foreground}"
                                   Text="{Binding Mode=OneWay,
                                                  Converter={StaticResource DefaultYearMonthConverter},
                                                  ConverterParameter=Month}"
                                   TextAlignment="{TemplateBinding TextAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource DisabledTextBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Header Year  -->
    <Style x:Key="ExpressiveHeaderYearStyle" TargetType="{x:Type fl:FXMonthViewHeader}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource Text1Brush}" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type fl:FXMonthViewHeader}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                        <TextBlock VerticalAlignment="Center"
                                   Foreground="{TemplateBinding Foreground}"
                                   Text="{Binding Mode=OneWay,
                                                  Converter={StaticResource DefaultYearMonthConverter},
                                                  ConverterParameter=Year}"
                                   TextAlignment="{TemplateBinding TextAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource DisabledTextBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  FXMonthViewWeekDayHeaderCell  -->
    <Style x:Key="{x:Type fl:FXMonthViewWeekDayHeaderCell}" TargetType="{x:Type fl:FXMonthViewWeekDayHeaderCell}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource Text1Brush}" />
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="Padding" Value="0,2,0,0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="CellCornerRadius" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type fl:FXMonthViewWeekDayHeaderCell}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CellCornerRadius}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="True">
                        <TextBlock FontFamily="{TemplateBinding FontFamily}"
                                   FontSize="{TemplateBinding FontSize}"
                                   FontStyle="{TemplateBinding FontStyle}"
                                   Foreground="{TemplateBinding Foreground}"
                                   Text="{TemplateBinding Text}"
                                   TextAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource DisabledTextBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Today Button Style  -->
    <Style x:Key="{x:Type fl:FXMonthViewButton}"
           BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type fl:FXMonthViewButton}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="IsCancel" Value="False" />
        <Setter Property="IsDefault" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type fl:FXMonthViewButton}">
                    <Button Width="60"
                            Command="{TemplateBinding Property=Command}"
                            Content="{TemplateBinding Property=ContentControl.Content}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  FXMonthViewContainer  -->
    <Style x:Key="{x:Type fl:FXMonthViewContainer}" TargetType="{x:Type fl:FXMonthViewContainer}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            CornerRadius="0">
                        <ScrollViewer Focusable="False" Padding="{TemplateBinding Padding}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource RecessedBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  FXMonthView  -->
    <Style x:Key="{x:Type fl:FXMonthView}" TargetType="{x:Type fl:FXMonthView}">
        <Setter Property="Background" Value="{DynamicResource ButtonDefaultBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource Text1Brush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource DarkBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="FontSize" Value="8" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Grid.IsSharedSizeScope" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="FocusManager.IsFocusScope" Value="true" />
        <Setter Property="ViewPreChangeAnimation" Value="{x:Null}" />
        <Setter Property="ViewPostChangeAnimation" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type fl:FXMonthView}">
                    <Border x:Name="PART_ViewBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <!--  Header  -->
                                <RowDefinition Height="20" />
                                <!--  Day Header View  -->
                                <RowDefinition Height="Auto" />
                                <!--  Top Separator  -->
                                <RowDefinition Height="2" />
                                <!--  Month Days  -->
                                <RowDefinition Height="*" />
                                <!--  Bottom Separator  -->
                                <RowDefinition Height="2" />
                                <!--  Selector Buttons  -->
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--  Header  -->
                            <Border Background="{DynamicResource WindowTitleGrad}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <!--  Prev Month  -->
                                        <ColumnDefinition Width="*" />
                                        <!--  Month Name  -->
                                        <ColumnDefinition Width="Auto" />
                                        <!--  Next Month  -->
                                        <ColumnDefinition Width="Auto" />
                                        <!--  Prev Year  -->
                                        <ColumnDefinition Width="30" />
                                        <!--  Year Name  -->
                                        <ColumnDefinition Width="Auto" />
                                        <!--  Next Year  -->
                                    </Grid.ColumnDefinitions>

                                    <!--  Prev Month  -->
                                    <RepeatButton x:Name="PART_PreviousMonthButton"
                                                  Grid.Row="0"
                                                  Grid.Column="0"
                                                  Width="14"
                                                  Height="13"
                                                  Margin="5, 0, 0, 0"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Command="fl:FXMonthViewCommands.ChangeToPrevMonth"
                                                  Focusable="False">
                                        <Viewbox>
                                            <Path Data="{DynamicResource Arrow}" Fill="{Binding Path=Foreground, ElementName=PART_PreviousMonthButton}">
                                                <Path.LayoutTransform>
                                                    <RotateTransform Angle="90" />
                                                </Path.LayoutTransform>
                                            </Path>
                                        </Viewbox>
                                    </RepeatButton>

                                    <!--  Month Name  -->
                                    <fl:FXMonthViewHeader x:Name="PART_MonthName"
                                                          Grid.Row="0"
                                                          Grid.Column="1"
                                                          DataContext="{TemplateBinding ViewDateTime}"
                                                          Style="{DynamicResource ExpressiveHeaderMonthStyle}" />

                                    <!--  Next Month  -->
                                    <RepeatButton x:Name="PART_NextMonthButton"
                                                  Grid.Row="0"
                                                  Grid.Column="2"
                                                  Width="14"
                                                  Height="13"
                                                  Margin="0, 0, 5, 0"
                                                  HorizontalAlignment="Right"
                                                  VerticalAlignment="Center"
                                                  Command="fl:FXMonthViewCommands.ChangeToNextMonth"
                                                  Focusable="False">
                                        <Viewbox>
                                            <Path Data="{DynamicResource Arrow}" Fill="{Binding Path=Foreground, ElementName=PART_NextMonthButton}">
                                                <Path.LayoutTransform>
                                                    <RotateTransform Angle="-90" />
                                                </Path.LayoutTransform>
                                            </Path>
                                        </Viewbox>
                                    </RepeatButton>

                                    <!--  Prev Year  -->
                                    <RepeatButton x:Name="PART_PreviousYearButton"
                                                  Grid.Row="0"
                                                  Grid.Column="3"
                                                  Width="14"
                                                  Height="13"
                                                  Margin="5, 0, 0, 0"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Command="fl:FXMonthViewCommands.ChangeToPrevYear"
                                                  Focusable="False">
                                        <Viewbox>
                                            <Path Data="{DynamicResource Arrow}" Fill="{Binding Path=Foreground, ElementName=PART_PreviousYearButton}">
                                                <Path.LayoutTransform>
                                                    <RotateTransform Angle="90" />
                                                </Path.LayoutTransform>
                                            </Path>
                                        </Viewbox>
                                    </RepeatButton>

                                    <!--  Year Name  -->
                                    <fl:FXMonthViewHeader x:Name="PART_YearName"
                                                          Grid.Row="0"
                                                          Grid.Column="4"
                                                          DataContext="{TemplateBinding ViewDateTime}"
                                                          Style="{DynamicResource ExpressiveHeaderYearStyle}" />

                                    <!--  Next Year  -->
                                    <RepeatButton x:Name="PART_NextYearButton"
                                                  Grid.Row="0"
                                                  Grid.Column="5"
                                                  Width="14"
                                                  Height="13"
                                                  Margin="0, 0, 5, 0"
                                                  HorizontalAlignment="Right"
                                                  VerticalAlignment="Center"
                                                  Command="fl:FXMonthViewCommands.ChangeToNextYear"
                                                  Focusable="False">
                                        <Viewbox>
                                            <Path Data="{DynamicResource Arrow}" Fill="{Binding Path=Foreground, ElementName=PART_NextYearButton}">
                                                <Path.LayoutTransform>
                                                    <RotateTransform Angle="-90" />
                                                </Path.LayoutTransform>
                                            </Path>
                                        </Viewbox>
                                    </RepeatButton>
                                </Grid>
                            </Border>

                            <!--  Day Header View  -->
                            <Grid x:Name="PART_WeekDayNames"
                                  Grid.Row="1"
                                  Grid.Column="0"
                                  Background="#FF5E5E5E">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <fl:FXMonthViewWeekDayHeaderCell x:Name="PART_DayOne"
                                                                 Grid.Row="0"
                                                                 Grid.Column="0"
                                                                 Background="Transparent"
                                                                 DayNo="0"
                                                                 Text="{Binding ElementName=PART_DayOne,
                                                                                Path=DayNo,
                                                                                Mode=OneWay,
                                                                                Converter={StaticResource DefaultDayHeaderConverter}}" />
                                <fl:FXMonthViewWeekDayHeaderCell x:Name="PART_DayTwo"
                                                                 Grid.Row="0"
                                                                 Grid.Column="1"
                                                                 Background="Transparent"
                                                                 DayNo="1"
                                                                 Text="{Binding ElementName=PART_DayTwo,
                                                                                Path=DayNo,
                                                                                Mode=OneWay,
                                                                                Converter={StaticResource DefaultDayHeaderConverter}}" />
                                <fl:FXMonthViewWeekDayHeaderCell x:Name="PART_DayThree"
                                                                 Grid.Row="0"
                                                                 Grid.Column="2"
                                                                 Background="Transparent"
                                                                 DayNo="2"
                                                                 Text="{Binding ElementName=PART_DayThree,
                                                                                Path=DayNo,
                                                                                Mode=OneWay,
                                                                                Converter={StaticResource DefaultDayHeaderConverter}}" />
                                <fl:FXMonthViewWeekDayHeaderCell x:Name="PART_DayFour"
                                                                 Grid.Row="0"
                                                                 Grid.Column="3"
                                                                 Background="Transparent"
                                                                 DayNo="3"
                                                                 Text="{Binding ElementName=PART_DayFour,
                                                                                Path=DayNo,
                                                                                Mode=OneWay,
                                                                                Converter={StaticResource DefaultDayHeaderConverter}}" />
                                <fl:FXMonthViewWeekDayHeaderCell x:Name="PART_DayFive"
                                                                 Grid.Row="0"
                                                                 Grid.Column="4"
                                                                 Background="Transparent"
                                                                 DayNo="4"
                                                                 Text="{Binding ElementName=PART_DayFive,
                                                                                Path=DayNo,
                                                                                Mode=OneWay,
                                                                                Converter={StaticResource DefaultDayHeaderConverter}}" />
                                <fl:FXMonthViewWeekDayHeaderCell x:Name="PART_DaySix"
                                                                 Grid.Row="0"
                                                                 Grid.Column="5"
                                                                 Background="Transparent"
                                                                 DayNo="5"
                                                                 Text="{Binding ElementName=PART_DaySix,
                                                                                Path=DayNo,
                                                                                Mode=OneWay,
                                                                                Converter={StaticResource DefaultDayHeaderConverter}}" />
                                <fl:FXMonthViewWeekDayHeaderCell x:Name="PART_DaySeven"
                                                                 Grid.Row="0"
                                                                 Grid.Column="6"
                                                                 Background="Transparent"
                                                                 DayNo="6"
                                                                 Text="{Binding ElementName=PART_DaySeven,
                                                                                Path=DayNo,
                                                                                Mode=OneWay,
                                                                                Converter={StaticResource DefaultDayHeaderConverter}}" />
                            </Grid>

                            <!--  Top Separator  -->
                            <Grid x:Name="PART_WeekDaySeparator"
                                  Grid.Row="2"
                                  Grid.Column="0"
                                  SnapsToDevicePixels="True">
                                <Rectangle x:Name="DayHeadersSplitLine"
                                           Grid.Row="1"
                                           Grid.Column="0"
                                           Height="1"
                                           Margin="2,0,2,0"
                                           VerticalAlignment="Bottom"
                                           Fill="{DynamicResource DarkBrush}"
                                           SnapsToDevicePixels="True" />
                            </Grid>

                            <!--  Month Days  -->
                            <fl:FXMonthViewContainer x:Name="PART_MonthDays"
                                                     Grid.Row="3"
                                                     Grid.Column="0"
                                                     Background="{TemplateBinding Background}"
                                                     BorderThickness="0"
                                                     FocusVisualStyle="{TemplateBinding FocusVisualStyle}"
                                                     FontFamily="{TemplateBinding FontFamily}"
                                                     FontSize="{TemplateBinding FontSize}"
                                                     FontStretch="{TemplateBinding FontStretch}"
                                                     FontStyle="{TemplateBinding FontStyle}"
                                                     FontWeight="{TemplateBinding FontWeight}"
                                                     Foreground="{TemplateBinding Foreground}"
                                                     IsTextSearchEnabled="False"
                                                     ItemContainerStyle="{DynamicResource DayCustomTemplate}"
                                                     Padding="{TemplateBinding Padding}"
                                                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                                     SelectionMode="Extended">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="7" Rows="6" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </fl:FXMonthViewContainer>

                            <!--  Bottom Separator  -->
                            <Grid x:Name="PART_BottomSeparator"
                                  Grid.Row="4"
                                  Grid.Column="0"
                                  SnapsToDevicePixels="True">
                                <Rectangle x:Name="DayFooterSplitLine"
                                           Grid.Row="1"
                                           Grid.Column="0"
                                           Height="1"
                                           Margin="2,0,2,0"
                                           VerticalAlignment="Bottom"
                                           Fill="{DynamicResource DarkBrush}"
                                           SnapsToDevicePixels="True" />
                            </Grid>

                            <!--  Selector Buttons  -->
                            <Grid x:Name="PART_ButtonPanel"
                                  Grid.Row="5"
                                  Grid.Column="0"
                                  Width="Auto"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <fl:FXMonthViewButton x:Name="PART_EmptyDateButton"
                                                      Grid.Row="0"
                                                      Grid.Column="0"
                                                      Width="60"
                                                      Margin="0, 3, 2, 2"
                                                      Command="fl:FXMonthViewCommands.SelectEmptyDate"
                                                      Content="None"
                                                      Style="{TemplateBinding ButtonStyle}" />
                                <fl:FXMonthViewButton x:Name="PART_TodayDateButton"
                                                      Grid.Row="0"
                                                      Grid.Column="1"
                                                      Width="60"
                                                      Margin="2, 3, 0, 2"
                                                      Command="fl:FXMonthViewCommands.SelectTodayDate"
                                                      Content="Today"
                                                      Style="{TemplateBinding ButtonStyle}" />
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ShowWeekDayNames" Value="False">
                            <Setter TargetName="PART_WeekDayNames" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_WeekDaySeparator" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ShowTodayButton" Value="False">
                            <Setter TargetName="PART_TodayDateButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ShowEmptyButton" Value="False">
                            <Setter TargetName="PART_EmptyDateButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource DisabledTextBrush}" />
                            <Setter Property="Background" Value="{DynamicResource RecessedBrush}" />
                            <Setter TargetName="DayFooterSplitLine" Property="Fill" Value="{DynamicResource RecessedBrush}" />
                            <Setter TargetName="DayHeadersSplitLine" Property="Fill" Value="{DynamicResource RecessedBrush}" />
                            <Setter Property="Background" Value="{DynamicResource RecessedBrush}" />
                            <Setter TargetName="PART_WeekDayNames" Property="Background" Value="{DynamicResource RecessedBrush}" />
                            <Setter TargetName="PART_ViewBorder" Property="Background" Value="{DynamicResource RecessedBrush}" />
                            <Setter TargetName="PART_NextYearButton" Property="Foreground" Value="{DynamicResource DisabledTextBrush}" />
                            <Setter TargetName="PART_PreviousYearButton" Property="Foreground" Value="{DynamicResource DisabledTextBrush}" />
                            <Setter TargetName="PART_PreviousMonthButton" Property="Foreground" Value="{DynamicResource DisabledTextBrush}" />
                            <Setter TargetName="PART_NextMonthButton" Property="Foreground" Value="{DynamicResource DisabledTextBrush}" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ShowTodayButton" Value="False" />
                                <Condition Property="ShowEmptyButton" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_BottomSeparator" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_ButtonPanel" Property="Visibility" Value="Collapsed" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  DatePicker  -->
    <Style x:Key="{x:Type fl:FXDatePicker}" TargetType="{x:Type fl:FXDatePicker}">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="MinWidth" Value="40" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="FontFamily" Value="{DynamicResource MessageFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource MessageFontSize}" />
        <Setter Property="FontWeight" Value="{DynamicResource MessageFontWeight}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource Text1Brush}" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource ButtonBaseFocusVisualStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type fl:FXDatePicker}">
                    <Border Name="PART_MainBorder"
                            Background="{TemplateBinding BorderBrush}"
                            CornerRadius="4"
                            Padding="{TemplateBinding Padding}">
                        <Grid x:Name="MainGrid" SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0" MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
                            </Grid.ColumnDefinitions>
                            <Popup x:Name="PART_Popup"
                                   Grid.ColumnSpan="2"
                                   Margin="1"
                                   AllowsTransparency="true"
                                   IsOpen="{Binding Path=IsDropDownOpen,
                                                    RelativeSource={RelativeSource TemplatedParent}}"
                                   Placement="Bottom"
                                   PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                                <theme:SystemDropShadowChrome x:Name="Shdw"
                                                              MinWidth="{Binding Path=ActualWidth,
                                                                                 ElementName=MainGrid}"
                                                              MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                                              Color="Transparent">
                                    <Border x:Name="DropDownBorder"
                                            BorderBrush="{DynamicResource ButtonDefaultBorderBrush}"
                                            BorderThickness="1">
                                        <fl:FXMonthView x:Name="PART_MonthView"
                                                        Margin="0"
                                                        BorderThickness="0"
                                                        MaxDate="{TemplateBinding MaxDate}"
                                                        MinDate="{TemplateBinding MinDate}"
                                                        SnapsToDevicePixels="True" />
                                    </Border>
                                </theme:SystemDropShadowChrome>
                            </Popup>
                            <TextBlock x:Name="PART_ValuePresenter"
                                       Margin="{TemplateBinding Padding}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       IsHitTestVisible="false"
                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                       Text="{Binding Path=Text,
                                                      RelativeSource={RelativeSource TemplatedParent}}" />
                            <ToggleButton x:Name="PART_DropDownButton"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="2"
                                          Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          IsChecked="{Binding Path=IsDropDownOpen,
                                                              Mode=TwoWay,
                                                              RelativeSource={RelativeSource TemplatedParent}}"
                                          Style="{DynamicResource ComboBoxButtonStyle}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="PART_Popup" Property="HasDropShadow" Value="true">
                            <Setter TargetName="Shdw" Property="Margin" Value="0,0,5,5" />
                            <Setter TargetName="Shdw" Property="Color" Value="#71000000" />
                        </Trigger>

                        <Trigger Property="FlowDirection" Value="RightToLeft">
                            <Setter TargetName="Shdw" Property="Margin" Value="5,0,0,5" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="PART_MainBorder" Property="Background" Value="{DynamicResource RecessedBrush}" />
                            <Setter TargetName="PART_ValuePresenter" Property="Foreground" Value="{DynamicResource DisabledTextBrush}" />
                            <Setter TargetName="PART_ValuePresenter" Property="Background" Value="{DynamicResource RecessedBrush}" />
                            <Setter Property="Background" Value="{DynamicResource RecessedBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource DisabledTextBrush}" />
                            <Setter TargetName="PART_DropDownButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <Trigger Property="Width" Value="Auto">
                            <Setter Property="MinWidth" Value="180" />
                        </Trigger>

                        <Trigger Property="Height" Value="Auto">
                            <Setter Property="MinHeight" Value="20" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>