FarsiLibrary.WPF.VisualStudio.Design/MonthViewDesignerUI.xaml

<UserControl x:Class="FarsiLibrary.WPF.VisualStudio.Design.MonthViewDesignerUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:FarsiLibrary.WPF.Controls;assembly=FarsiLibrary.WPF">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FarsiLibrary.WPF.VisualStudio.Design;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Expander x:Name="TaskOpener"
              Margin="10"
              Header="Options..."
              IsExpanded="False"
              Padding="10">
        <StackPanel x:Name="ContentPanel" SnapsToDevicePixels="True">
            <CheckBox Content="Show Today Button" IsChecked="{Binding Path=ShowTodayButton}" />
            <CheckBox Content="Show Empty Button" IsChecked="{Binding Path=ShowEmptyButton}" />
            <CheckBox Content="Show WeekDay Names" IsChecked="{Binding Path=ShowWeekDayNames}" />

            <Rectangle Height="1"
                       Margin="-5,5,-5,5"
                       Fill="{DynamicResource Text1Brush}"
                       SnapsToDevicePixels="True" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Width="150" Text="Selected Date : " />
                <controls:FXDatePicker Width="120" SelectedDateTime="{Binding Path=SelectedDateTime}" />
            </StackPanel>

            <Rectangle Height="1"
                       Margin="-5,5,-5,5"
                       Fill="{DynamicResource Text1Brush}"
                       SnapsToDevicePixels="True" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Width="150" Text="Maximum Selectable Date : " />
                <controls:FXDatePicker Width="120" SelectedDateTime="{Binding Path=MaxDate}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="150" Text="Minimum Selectable Date : " />
                <controls:FXDatePicker Width="120" SelectedDateTime="{Binding Path=MinDate}" />
            </StackPanel>
        </StackPanel>
    </Expander>
</UserControl>
