FarsiLibrary.WPF.VisualStudio.Design/MonthViewDesignerUI.xaml

<UserControl x:Class="FarsiLibrary.WPF.VisualStudio.Design.MonthViewDesignerUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:FarsiLibrary.WPF.Controls;assembly=FarsiLibrary.WPF">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FarsiLibrary.WPF.VisualStudio.Design;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>            
    </UserControl.Resources>
        
    <Expander x:Name="TaskOpener" IsExpanded="False" Margin="10" Padding="10" Header="Options...">
        <StackPanel x:Name="ContentPanel" SnapsToDevicePixels="True">
            <CheckBox Content="Show Today Button" IsChecked="{Binding Path=ShowTodayButton}" />
            <CheckBox Content="Show Empty Button" IsChecked="{Binding Path=ShowEmptyButton}" />
            <CheckBox Content="Show WeekDay Names" IsChecked="{Binding Path=ShowWeekDayNames}" />

            <Rectangle Fill="{DynamicResource Text1Brush}" Height="1" SnapsToDevicePixels="True" Margin="-5,5,-5,5" />
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Selected Date : " Width="150" />
                <Controls:FXDatePicker SelectedDateTime="{Binding Path=SelectedDateTime}" Width="120" />
            </StackPanel>
            
            <Rectangle Fill="{DynamicResource Text1Brush}" Height="1" SnapsToDevicePixels="True" Margin="-5,5,-5,5" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Maximum Selectable Date : " Width="150" />
                <Controls:FXDatePicker SelectedDateTime="{Binding Path=MaxDate}" Width="120" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Minimum Selectable Date : " Width="150" />
                <Controls:FXDatePicker SelectedDateTime="{Binding Path=MinDate}" Width="120" />
            </StackPanel>
        </StackPanel>
    </Expander>
</UserControl>
