FarsiLibrary.WPF/Themes/Aero.NormalColor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Win="clr-namespace:FarsiLibrary.WPF.Controls"
    xmlns:Cnv="clr-namespace:FarsiLibrary.WPF.Converters"
    xmlns:Res="clr-namespace:FarsiLibrary.WPF.Resources"
    xmlns:dec="clr-namespace:FarsiLibrary.WPF.Controls.Decorators"
    >

  <Cnv:DaysHeaderConverter x:Key="DefaultDayHeaderConverter" />
  <Cnv:YearMonthConverter x:Key="DefaultYearMonthConverter" />
  <Cnv:DayValueConverter x:Key="DefaultDayValueConverter" />

  <PathGeometry x:Key="Arrow" Figures="M0,0 4.5,4 9,0 5.5,0 4.5,1 3.5,0z"/>
  <PathGeometry x:Key="DownArrow" Figures="M 0 0 L 3.5 4 L 7 0 Z" />
  
  <SolidColorBrush x:Key="ListBorder" Color="#FF7F9DB9"/>
  <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
  <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#FFF4F4F4" />
  <SolidColorBrush x:Key="DisabledButtonForeground" Color="Gray" />
  
  <LinearGradientBrush x:Key="TextBoxBorder" EndPoint="0,20" StartPoint="0,0" MappingMode="Absolute">
    <GradientStop Color="#ABADB3" Offset="0.05"/>
    <GradientStop Color="#E2E3EA" Offset="0.07"/>
    <GradientStop Color="#E3E9EF" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#F3F3F3" Offset="0"/>
    <GradientStop Color="#EBEBEB" Offset="0.5"/>
    <GradientStop Color="#DDDDDD" Offset="0.5"/>
    <GradientStop Color="#CDCDCD" Offset="1"/>
  </LinearGradientBrush>


  <!-- DatePicker -->
  <Style x:Key="DatePickerFocusVisual">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate>
          <Border>
            <Rectangle SnapsToDevicePixels="true" Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="4,4,21,4"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="ComboBoxReadonlyButtonStyle" TargetType="{x:Type ToggleButton}">
    <Setter Property="OverridesDefaultStyle" Value="True"/>
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="ClickMode" Value="Press"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToggleButton}">
          <dec:AeroButtonChrome SnapsToDevicePixels="true" x:Name="Chrome" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}">
            <Grid HorizontalAlignment="Right" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
              <Path Fill="Black" HorizontalAlignment="Center" Margin="3,1,0,0" x:Name="Arrow" VerticalAlignment="Center" Data="{StaticResource DownArrow}"/>
            </Grid>
          </dec:AeroButtonChrome>
          <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
              <Setter Property="RenderPressed" TargetName="Chrome" Value="True"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Fill" TargetName="Arrow" Value="#AFAFAF"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="ComboBoxButtonStyle" TargetType="{x:Type ToggleButton}">
    <Setter Property="OverridesDefaultStyle" Value="true"/>
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="ClickMode" Value="Press"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToggleButton}">
          <dec:AeroButtonChrome SnapsToDevicePixels="true" x:Name="Chrome" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RoundCorners="false">
            <Path Fill="Black" HorizontalAlignment="Center" Margin="0,1,0,0" x:Name="Arrow" VerticalAlignment="Center" Data="{StaticResource DownArrow}"/>
          </dec:AeroButtonChrome>
          <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
              <Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Fill" TargetName="Arrow" Value="#AFAFAF"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="{x:Type Win:FXDatePicker}" TargetType="{x:Type Win:FXDatePicker}">
    <Setter Property="FocusVisualStyle" Value="{StaticResource DatePickerFocusVisual}"/>
    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
    <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
    <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="FontFamily" Value="Tahoma"/>
    <Setter Property="Padding" Value="4,3"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Win:FXDatePicker}">
          <Grid SnapsToDevicePixels="true" x:Name="MainGrid">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
            </Grid.ColumnDefinitions>
            <Popup AllowsTransparency="true" IsOpen="{Binding Path=IsDropDownOpen,RelativeSource={RelativeSource TemplatedParent}}" Placement="Bottom" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Margin="1" x:Name="PART_Popup" Grid.ColumnSpan="2">
              <dec:SystemDropShadowChrome MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding Path=ActualWidth, ElementName=MainGrid}" x:Name="Shdw" Color="Transparent">
                <Border x:Name="DropDownBorder" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1">
                  <Win:FXMonthView SnapsToDevicePixels="True" x:Name="PART_MonthView" Margin="0" Style="{TemplateBinding MonthViewStyle}" MaxDate="{TemplateBinding MaxDate}" MinDate="{TemplateBinding MinDate}" BorderThickness="0" />
                </Border>
              </dec:SystemDropShadowChrome>
            </Popup>
            <ToggleButton x:Name="PART_DropDownButton" Style="{StaticResource ComboBoxReadonlyButtonStyle}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" Grid.ColumnSpan="2" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
            <TextBlock x:Name="PART_ValuePresenter" IsHitTestVisible="false" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Text="{TemplateBinding Text}" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
              <Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5"/>
              <Setter Property="Color" TargetName="Shdw" Value="#71000000"/>
            </Trigger>

            <Trigger Property="FlowDirection" Value="RightToLeft">
              <Setter Property="Margin" TargetName="Shdw" Value="5,0,0,5"/>
            </Trigger>

            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
              <Setter Property="Background" Value="#FFF4F4F4"/>
            </Trigger>

            <Trigger Property="Width" Value="Auto">
              <Setter Property="MinWidth" Value="180"/>
            </Trigger>

            <Trigger Property="Height" Value="Auto">
              <Setter Property="MinHeight" Value="20"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--Default PreChange View Animation-->
  <Storyboard x:Key="DefaultPreChangeAnimation">
    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PART_MonthDays" Storyboard.TargetProperty="(UIElement.Opacity)">
      <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
      <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
    </DoubleAnimationUsingKeyFrames>
  </Storyboard>

  <!--Default PostChange View Animation-->
  <Storyboard x:Key="DefaultPostChangeAnimation">
    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PART_MonthDays" Storyboard.TargetProperty="(UIElement.Opacity)">
      <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
      <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
    </DoubleAnimationUsingKeyFrames>
  </Storyboard>

  <!-- FXMonthViewItem -->
  <Style x:Key="{x:Type Win:FXMonthViewItem}" TargetType="{x:Type Win:FXMonthViewItem}">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="Padding" Value="2,2,2,2" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="BorderBrush" Value="Black" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Win:FXMonthViewItem}">
          <Border x:Name="CellBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="true">
              <Setter TargetName="CellBorder" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
              <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>

            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsSelected" Value="true"/>
                <Condition Property="Selector.IsSelectionActive" Value="false"/>
              </MultiTrigger.Conditions>

              <Setter TargetName="CellBorder" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
              <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            </MultiTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

    <Style.Triggers>
      <DataTrigger Binding="{Binding IsOtherMonth}" Value="true">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
      </DataTrigger>
      <DataTrigger Binding="{Binding IsSelectable}" Value="false">
        <Setter Property="IsEnabled" Value="false"/>
      </DataTrigger>
      <DataTrigger Binding="{Binding IsToday}" Value="true">
        <Setter Property="BorderBrush" Value="Red"/>
      </DataTrigger>
    </Style.Triggers>
  </Style>
  <!--End of FXMonthViewItem-->

  <!--WeekDay Header Style-->
  <Style x:Key="DefaultWeekDayHeaderStyle" TargetType="{x:Type Win:FXMonthViewWeekDayHeaderCell}">
    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
    <Setter Property="FontFamily" Value="Tahoma" />
    <Setter Property="FontSize" Value="10" />
    <Setter Property="FontStyle" Value="Normal" />
    <Setter Property="Padding" Value="0,2,0,0" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="CellCornerRadius" Value="0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Win:FXMonthViewWeekDayHeaderCell}">
          <Border SnapsToDevicePixels="true" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="{TemplateBinding CellCornerRadius}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
            <TextBlock Text="{TemplateBinding Text}" Foreground="{TemplateBinding Foreground}" FontStyle="{TemplateBinding FontStyle}" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" TextAlignment="Center" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

    <Style.Triggers>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
        <Setter Property="Background" Value="#AFAFAF"/>
      </Trigger>
    </Style.Triggers>
  </Style>

  <!--Header Month Style-->
  <Style x:Key="DefaultHeaderMonthStyle" TargetType="{x:Type Win:FXMonthViewHeader}">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
    <Setter Property="FontFamily" Value="Tahoma" />
    <Setter Property="FontSize" Value="11" />
    <Setter Property="FontStyle" Value="Normal" />
    <Setter Property="TextAlignment" Value="Center" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Win:FXMonthViewHeader}">
          <Border BorderThickness="0" Background="{TemplateBinding Background}">
            <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource DefaultYearMonthConverter}, ConverterParameter=Month}" TextAlignment="{TemplateBinding TextAlignment}" VerticalAlignment="Center" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--Header Day Style-->
  <Style x:Key="DefaultHeaderYearStyle" TargetType="{x:Type Win:FXMonthViewHeader}">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
    <Setter Property="FontFamily" Value="Tahoma" />
    <Setter Property="FontSize" Value="11" />
    <Setter Property="FontStyle" Value="Normal" />
    <Setter Property="TextAlignment" Value="Center" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Win:FXMonthViewHeader}">
          <Border BorderThickness="0" Background="{TemplateBinding Background}">
            <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource DefaultYearMonthConverter}, ConverterParameter=Year}" TextAlignment="{TemplateBinding TextAlignment}" VerticalAlignment="Center" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--Today Button Style-->
  <Style x:Key="DefaultButtonStyle" TargetType="{x:Type Win:FXMonthViewButton}">
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="FontFamily" Value="Tahoma" />
    <Setter Property="FontSize" Value="11" />
    <Setter Property="FontStyle" Value="Normal" />
    <Setter Property="Padding" Value="5" />
    <Setter Property="IsCancel" Value="False" />
    <Setter Property="IsDefault" Value="False" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Win:FXMonthViewButton}">
          <Button Width="60" Content="{TemplateBinding Property=ContentControl.Content}" Command="{TemplateBinding Property=Command}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
  <!--FXMonthViewContainer Style-->
  <Style x:Key="DefaultMonthViewContainerStyle" TargetType="{x:Type Win:FXMonthViewContainer}">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="SnapsToDevicePixels" Value="true"/>
    <Setter Property="OverridesDefaultStyle" Value="true"/>
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ListBox">
          <Border Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="0">
            <ScrollViewer Focusable="False" Padding="{TemplateBinding Padding}">
              <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </ScrollViewer>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
              <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--FXMonthViewItem Style-->
  <Style x:Key="DefaultDayContainerStyle" TargetType="{x:Type Win:FXMonthViewItem}">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="Padding" Value="4,1,4,1" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="FontFamily" Value="Tahoma" />
    <Setter Property="FontSize" Value="11" />
    <Setter Property="FontStyle" Value="Normal" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Win:FXMonthViewItem}">
          <Border x:Name="DayBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{Binding Converter={StaticResource DefaultDayValueConverter}}"/>
          </Border>

          <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="true">
              <Setter TargetName="DayBorder" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
              <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
            </Trigger>

            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>

            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsSelected" Value="true"/>
                <Condition Property="Selector.IsSelectionActive" Value="false"/>
              </MultiTrigger.Conditions>

              <Setter TargetName="DayBorder" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
              <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
            </MultiTrigger>
          </ControlTemplate.Triggers>

        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--FXMonthView Style-->
  <Style x:Key="{x:Type Win:FXMonthView}" TargetType="{x:Type Win:FXMonthView}">
    <Setter Property="Background" Value="White" />
    <Setter Property="BorderBrush" Value="Black" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="FontFamily" Value="Tahoma" />
    <Setter Property="FontSize" Value="8" />
    <Setter Property="FontStyle" Value="Normal" />
    <Setter Property="FontWeight" Value="Regular" />
    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
    <Setter Property="Padding" Value="1" />
    <Setter Property="Grid.IsSharedSizeScope" Value="true" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    <Setter Property="FocusManager.IsFocusScope" Value="true" />
    <Setter Property="WeekDayHeaderStyle" Value="{StaticResource DefaultWeekDayHeaderStyle}" />
    <Setter Property="ButtonStyle" Value="{StaticResource DefaultButtonStyle}" />
    <Setter Property="HeaderMonthStyle" Value="{StaticResource DefaultHeaderMonthStyle}" />
    <Setter Property="HeaderYearStyle" Value="{StaticResource DefaultHeaderYearStyle}" />
    <Setter Property="DayContainerStyle" Value="{StaticResource DefaultDayContainerStyle}" />
    <Setter Property="ViewPreChangeAnimation" Value="{StaticResource DefaultPreChangeAnimation}" />
    <Setter Property="ViewPostChangeAnimation" Value="{StaticResource DefaultPostChangeAnimation}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Win:FXMonthView}">
          <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" x:Name="PART_ViewBorder">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <!-- Header -->
                <RowDefinition Height="20"/>
                <!-- Day Header View -->
                <RowDefinition Height="Auto" />
                <!-- Top Separator -->
                <RowDefinition Height="2" />
                <!-- Month Days -->
                <RowDefinition Height="*" />
                <!-- Bottom Separator -->
                <RowDefinition Height="2" />
                <!--Selector Buttons-->
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>

              <!--Header-->
              <Border Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
                <Grid Grid.Column="0" Grid.Row="0">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <!-- Prev Month -->
                    <ColumnDefinition Width="*" />
                    <!-- Month Name -->
                    <ColumnDefinition Width="Auto" />
                    <!-- Next Month -->
                    <ColumnDefinition Width="Auto" />
                    <!-- Prev Year -->
                    <ColumnDefinition Width="30" />
                    <!-- Year Name -->
                    <ColumnDefinition Width="Auto" />
                    <!-- Next Year -->
                  </Grid.ColumnDefinitions>

                  <!-- Prev Month -->
                  <RepeatButton x:Name="PART_PreviousMonthButton" Foreground="Black" Command="Win:FXMonthViewCommands.ChangeToPrevMonth" Grid.Column="0" Grid.Row="0" Height="13" Width="14" Margin="5, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Focusable="False">
                    <Viewbox>
                      <Path Data="{StaticResource Arrow}" Fill="{Binding Path=Foreground, ElementName=PART_PreviousMonthButton}">
                        <Path.LayoutTransform>
                          <RotateTransform Angle="90"/>
                        </Path.LayoutTransform>
                      </Path>
                    </Viewbox>
                  </RepeatButton>

                  <!-- Month Name -->
                  <Win:FXMonthViewHeader x:Name="PART_MonthName" Grid.Column="1" Grid.Row="0" DataContext="{TemplateBinding ViewDateTime}" Style="{TemplateBinding HeaderMonthStyle}" />

                  <!-- Next Month -->
                  <RepeatButton x:Name="PART_NextMonthButton" Foreground="Black" Grid.Column="2" Grid.Row="0" Height="13" Width="14" Margin="0, 0, 5, 0" HorizontalAlignment="Right" VerticalAlignment="Center" Focusable="False" Command="Win:FXMonthViewCommands.ChangeToNextMonth">
                    <Viewbox>
                      <Path Data="{StaticResource Arrow}" Fill="{Binding Path=Foreground, ElementName=PART_NextMonthButton}">
                        <Path.LayoutTransform>
                          <RotateTransform Angle="-90"/>
                        </Path.LayoutTransform>
                      </Path>
                    </Viewbox>
                  </RepeatButton>

                  <!-- Prev Year -->
                  <RepeatButton x:Name="PART_PreviousYearButton" Grid.Column="3" Grid.Row="0" Height="13" Width="14" Margin="5, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Focusable="False" Command="Win:FXMonthViewCommands.ChangeToPrevYear">
                    <Viewbox>
                      <Path Data="{StaticResource Arrow}" Fill="{Binding Path=Foreground, ElementName=PART_PreviousYearButton}">
                        <Path.LayoutTransform>
                          <RotateTransform Angle="90"/>
                        </Path.LayoutTransform>
                      </Path>
                    </Viewbox>
                  </RepeatButton>

                  <!-- Year Name -->
                  <Win:FXMonthViewHeader x:Name="PART_YearName" Grid.Column="4" Grid.Row="0" DataContext="{TemplateBinding ViewDateTime}" Style="{TemplateBinding HeaderYearStyle}" />

                  <!-- Next Year -->
                  <RepeatButton x:Name="PART_NextYearButton" Grid.Column="5" Grid.Row="0" Height="13" Width="14" Margin="0, 0, 5, 0" HorizontalAlignment="Right" VerticalAlignment="Center" Focusable="False" Command="Win:FXMonthViewCommands.ChangeToNextYear">
                    <Viewbox>
                      <Path Data="{StaticResource Arrow}" Fill="{Binding Path=Foreground, ElementName=PART_NextYearButton}">
                        <Path.LayoutTransform>
                          <RotateTransform Angle="-90"/>
                        </Path.LayoutTransform>
                      </Path>
                    </Viewbox>
                  </RepeatButton>
                </Grid>
              </Border>

              <!--Day Header View-->
              <Grid Grid.Column="0" Grid.Row="1" x:Name="PART_WeekDayNames" Background="Transparent">
                <Grid.RowDefinitions>
                  <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition />
                  <ColumnDefinition />
                  <ColumnDefinition />
                  <ColumnDefinition />
                  <ColumnDefinition />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Win:FXMonthViewWeekDayHeaderCell Background="Transparent" Grid.Row="0" Grid.Column="0" Style="{TemplateBinding WeekDayHeaderStyle}" Text="{Binding ElementName=PART_DayOne,   Path=DayNo, Mode=OneWay, Converter={StaticResource DefaultDayHeaderConverter}}" DayNo="0" x:Name="PART_DayOne" />
                <Win:FXMonthViewWeekDayHeaderCell Background="Transparent" Grid.Row="0" Grid.Column="1" Style="{TemplateBinding WeekDayHeaderStyle}" Text="{Binding ElementName=PART_DayTwo,   Path=DayNo, Mode=OneWay, Converter={StaticResource DefaultDayHeaderConverter}}" DayNo="1" x:Name="PART_DayTwo" />
                <Win:FXMonthViewWeekDayHeaderCell Background="Transparent" Grid.Row="0" Grid.Column="2" Style="{TemplateBinding WeekDayHeaderStyle}" Text="{Binding ElementName=PART_DayThree, Path=DayNo, Mode=OneWay, Converter={StaticResource DefaultDayHeaderConverter}}" DayNo="2" x:Name="PART_DayThree" />
                <Win:FXMonthViewWeekDayHeaderCell Background="Transparent" Grid.Row="0" Grid.Column="3" Style="{TemplateBinding WeekDayHeaderStyle}" Text="{Binding ElementName=PART_DayFour,  Path=DayNo, Mode=OneWay, Converter={StaticResource DefaultDayHeaderConverter}}" DayNo="3" x:Name="PART_DayFour" />
                <Win:FXMonthViewWeekDayHeaderCell Background="Transparent" Grid.Row="0" Grid.Column="4" Style="{TemplateBinding WeekDayHeaderStyle}" Text="{Binding ElementName=PART_DayFive,  Path=DayNo, Mode=OneWay, Converter={StaticResource DefaultDayHeaderConverter}}" DayNo="4" x:Name="PART_DayFive" />
                <Win:FXMonthViewWeekDayHeaderCell Background="Transparent" Grid.Row="0" Grid.Column="5" Style="{TemplateBinding WeekDayHeaderStyle}" Text="{Binding ElementName=PART_DaySix,   Path=DayNo, Mode=OneWay, Converter={StaticResource DefaultDayHeaderConverter}}" DayNo="5" x:Name="PART_DaySix" />
                <Win:FXMonthViewWeekDayHeaderCell Background="Transparent" Grid.Row="0" Grid.Column="6" Style="{TemplateBinding WeekDayHeaderStyle}" Text="{Binding ElementName=PART_DaySeven, Path=DayNo, Mode=OneWay, Converter={StaticResource DefaultDayHeaderConverter}}" DayNo="6" x:Name="PART_DaySeven" />
              </Grid>

              <!--Top Separator-->
              <Grid Grid.Column="0" Grid.Row="2" x:Name="PART_WeekDaySeparator">
                <Rectangle x:Name="DayHeadersSplitLine" Grid.Column="0" Grid.Row="1" Fill="Black" Height="1" VerticalAlignment="Bottom" Margin="2,0,2,0" SnapsToDevicePixels="True" />
              </Grid>

              <!--Month Days-->
              <Win:FXMonthViewContainer x:Name="PART_MonthDays" Grid.Row="3" Grid.Column="0" 
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                    BorderThickness="0" SelectionMode="Extended" IsTextSearchEnabled="false" 
                    ItemContainerStyle="{TemplateBinding DayContainerStyle}" 
                    Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" 
                    FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" 
                    FontStretch="{TemplateBinding FontStretch}" FontStyle="{TemplateBinding FontStyle}" 
                    FontWeight="{TemplateBinding FontWeight}" FocusVisualStyle="{TemplateBinding FocusVisualStyle}" 
                    Padding="{TemplateBinding Padding}" Style="{StaticResource DefaultMonthViewContainerStyle}">
                <ListBox.ItemsPanel>
                  <ItemsPanelTemplate>
                    <UniformGrid Columns="7" Rows="6" />
                  </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
              </Win:FXMonthViewContainer>

              <!--Bottom Separator-->
              <Grid Grid.Column="0" Grid.Row="4" x:Name="PART_BottomSeparator">
                <Rectangle x:Name="DayFooterSplitLine" Grid.Column="0" Grid.Row="1" Fill="Black" Height="1" VerticalAlignment="Bottom" Margin="2,0,2,0" SnapsToDevicePixels="True" />
              </Grid>

              <!-- Selector Buttons -->
              <Grid Grid.Column="0" Grid.Row="5" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="PART_ButtonPanel">
                <Grid.RowDefinitions>
                  <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Win:FXMonthViewButton x:Name="PART_EmptyDateButton" Style="{TemplateBinding ButtonStyle}" Grid.Column="0" Grid.Row="0" Margin="0, 3, 2, 2" Command="Win:FXMonthViewCommands.SelectEmptyDate" Content="{Res:StringLookup Key=FAMonthView_None}" />
                <Win:FXMonthViewButton x:Name="PART_TodayDateButton" Style="{TemplateBinding ButtonStyle}" Grid.Column="1" Grid.Row="0" Margin="2, 3, 0, 2" Command="Win:FXMonthViewCommands.SelectTodayDate" Content="{Res:StringLookup Key=FAMonthView_Today}" />
                
              </Grid>
            </Grid>
          </Border>

          <ControlTemplate.Triggers>
            <Trigger Property="ShowWeekDayNames" Value="False">
              <Setter Property="Visibility" Value="Collapsed" TargetName="PART_WeekDayNames"/>
              <Setter Property="Visibility" Value="Collapsed" TargetName="PART_WeekDaySeparator"/>
            </Trigger>

            <Trigger Property="ShowTodayButton" Value="False">
              <Setter Property="Visibility" Value="Collapsed" TargetName="PART_TodayDateButton" />
            </Trigger>

            <Trigger Property="ShowEmptyButton" Value="False">
              <Setter Property="Visibility" Value="Collapsed" TargetName="PART_EmptyDateButton" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Fill" TargetName="DayFooterSplitLine" Value="Gray"/>
              <Setter Property="Fill" TargetName="DayHeadersSplitLine" Value="Gray"/>
              <Setter Property="Background" TargetName="PART_WeekDayNames" Value="#FFF4F4F4"/>
              <Setter Property="Background" TargetName="PART_MonthDays" Value="#FFF4F4F4"/>
              <Setter Property="Background" TargetName="PART_ViewBorder" Value="#FFF4F4F4"/>
              <Setter Property="Foreground" TargetName="PART_NextYearButton" Value="{StaticResource DisabledButtonForeground}"/>
              <Setter Property="Foreground" TargetName="PART_PreviousYearButton" Value="{StaticResource DisabledButtonForeground}"/>
              <Setter Property="Foreground" TargetName="PART_PreviousMonthButton" Value="{StaticResource DisabledButtonForeground}"/>
              <Setter Property="Foreground" TargetName="PART_NextMonthButton" Value="{StaticResource DisabledButtonForeground}"/>
            </Trigger>

            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="ShowTodayButton" Value="False" />
                <Condition Property="ShowEmptyButton" Value="False" />
              </MultiTrigger.Conditions>

              <Setter Property="Visibility" Value="Collapsed" TargetName="PART_BottomSeparator" />
              <Setter Property="Visibility" Value="Collapsed" TargetName="PART_ButtonPanel" />
            </MultiTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <!-- End of FXMonthView -->

  <!--End of Styles-->
</ResourceDictionary>