FarsiLibrary.WPFDemo/Themes/BrushesAndColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:Sys="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Key="IconFontFamily">Tahoma</FontFamily>
    <FontWeight x:Key="IconFontWeight">Normal</FontWeight>
    <FontFamily x:Key="MessageFontFamily">Tahoma</FontFamily>
    <FontWeight x:Key="MessageFontWeight">Normal</FontWeight>
    <FontFamily x:Key="CaptionFontFamily">Tahoma</FontFamily>
    <FontWeight x:Key="CaptionFontWeight">Bold</FontWeight>

    <Geometry x:Key="Checkmark">M0,2 L0,4.8 L2.5,7.4 L7.1,2.8 L7.1,0 L2.5,4.6 z</Geometry>
    <Geometry x:Key="CheckBoxMark">F1 M 14.3268,1.30162L 14.6279,1.83659C 12.6725,3.25875 10.8611,5.05914 9.19373,7.23778C 7.5264,9.41643 6.32258,11.5502 5.58227,13.6391L 5.14196,13.9382C 4.76209,14.1907 4.4351,14.4444 4.16099,14.6991C 4.11351,14.451 3.98293,14.0523 3.76925,13.5029L 3.53938,12.9148C 3.0408,11.6455 2.61939,10.7583 2.27513,10.2532C 1.93087,9.74815 1.55909,9.47458 1.1598,9.43249C 1.69939,8.97394 2.16991,8.74467 2.57136,8.74467C 3.12606,8.74467 3.73364,9.4923 4.39409,10.9876L 4.75346,11.7917C 5.93408,9.61413 7.35967,7.60828 9.03024,5.7741C 10.7008,3.93992 12.4663,2.44909 14.3268,1.30162 Z</Geometry>
    <Geometry x:Key="RightArrow">M 0,0 L 4,3.5 L 0,7 Z</Geometry>
    <PathGeometry x:Key="Arrow" Figures="M 0 0 L 3.5 4 L 7 0 Z" />

    <Sys:Double x:Key="DefaultSpacing">4</Sys:Double>
    <Sys:Double x:Key="MediumSpacing">8</Sys:Double>
    <Sys:Double x:Key="LargeSpacing">12</Sys:Double>
    <Sys:Double x:Key="ExtraLargeSpacing">16</Sys:Double>
    <Sys:Double x:Key="IconFontSize">10</Sys:Double>
    <Sys:Double x:Key="CaptionFontSize">12</Sys:Double>
    <Sys:Double x:Key="MessageFontSize">11</Sys:Double>

    <Thickness x:Key="LargeMargin"
               Bottom="{StaticResource ExtraLargeSpacing}"
               Left="{StaticResource DefaultSpacing}"
               Right="{StaticResource LargeSpacing}"
               Top="{StaticResource MediumSpacing}" />
    <Thickness x:Key="DefaultLeftMargin"
               Bottom="0"
               Left="{StaticResource DefaultSpacing}"
               Right="0"
               Top="0" />

    <Color x:Key="MainWindowBackgroundColor">#FF333333</Color>
    <Color x:Key="MenuBackgroundColor">#FF3A3A3A</Color>
    <Color x:Key="DialogBackgroundColor">#FF666666</Color>
    <Color x:Key="PaletteColor">#FF595959</Color>
    <Color x:Key="Text1Color">#FFFFFFFF</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>
    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="ButtonDefaultBackgroundColor">#FF595959</Color>
    <Color x:Key="ButtonMouseOverBackgroundColor">#FFAAAAAA</Color>
    <Color x:Key="ButtonPressedBackgroundColor">#FF424242</Color>
    <Color x:Key="ButtonDisabledBackgroundColor">#FF666666</Color>
    <Color x:Key="ButtonDefaultTextColor">#FFFFFFFF</Color>
    <Color x:Key="ButtonMouseOverTextColor">#FF1A1A1A</Color>
    <Color x:Key="ButtonDisabledTextColor">#FF808080</Color>
    <Color x:Key="ButtonDefaultBorderColor">#FF333333</Color>
    <Color x:Key="ButtonMouseOverBorderColor">#FF424242</Color>
    <Color x:Key="ButtonPressedBorderColor">#FF1A1A1A</Color>
    <Color x:Key="ButtonIsDefaultBorderColor">#FF9BB1C5</Color>
    <Color x:Key="ButtonIsFocusedBorderColor">#FFE5E5E5</Color>
    <Color x:Key="ButtonDisabledBorderColor">#FF424242</Color>
    <Color x:Key="ButtonDefaultColor">#FF808080</Color>
    <Color x:Key="ButtonDefaultedColor">#FF9BB1C5</Color>
    <Color x:Key="ButtonOverColor">#FFAAAAAA</Color>
    <Color x:Key="ButtonSelectColor">#FFCCCCCC</Color>
    <Color x:Key="ButtonFocusedBorderColor">#FFE5E5E5</Color>
    <Color x:Key="ButtonSelectionColor">#FF999999</Color>
    <Color x:Key="ControlFocusBorderColor">#FFE5E5E5</Color>
    <Color x:Key="TitleGradStart">#FF616161</Color>
    <Color x:Key="TitleGradEnd">#FF444444</Color>
    <Color x:Key="BackgroundColor">#FF333333</Color>
    <Color x:Key="DisabledTextColor">#FF808080</Color>
    <Color x:Key="DarkColor">#FF1A1A1A</Color>
    <Color x:Key="VeryDarkColor">#FF000000</Color>
    <Color x:Key="RecessedColor">#FF424242</Color>
    <Color x:Key="PopUpColor">#FF666666</Color>
    <Color x:Key="ListSelectedTextColor">#FF333333</Color>
    <Color x:Key="ListBackgroundColor">#FFAAAAAA</Color>
    <Color x:Key="DarkBackgroundColor">#FF1A1A1A</Color>
    <Color x:Key="ListSelectionGradStartColor">#FF9A9A9A</Color>
    <Color x:Key="ListSelectionGradEndColor">#FFE3E3E3</Color>
    <Color x:Key="ToggleButtonDefaultBorderColor">#FF424242</Color>
    <Color x:Key="ToggleButtonFocusedBorderColor">#FFE5E5E5</Color>
    <Color x:Key="ToggleButtonDisabledTextColor">#FF424242</Color>
    <Color x:Key="LayerChild0Color">#FF383838</Color>
    <Color x:Key="LayerChild1Color">#FF5C5C5C</Color>
    <Color x:Key="LayerChild2Color">#FF707070</Color>
    <Color x:Key="SliderColor">#FF666666</Color>
    <Color x:Key="SliderGradStart">#FF424242</Color>
    <Color x:Key="SliderGradEnd">#FF4C4C4C</Color>
    <Color x:Key="TabSelectionColor">#808080</Color>
    <Color x:Key="MenuTextColor">#FFFFFFFF</Color>

    <SolidColorBrush x:Key="MenuTextBrush" Color="{StaticResource MenuTextColor}" />
    <SolidColorBrush x:Key="TabSelectionBrush" Color="{StaticResource TabSelectionColor}" />
    <SolidColorBrush x:Key="LayerChild0Brush" Color="{StaticResource LayerChild0Color}" />
    <SolidColorBrush x:Key="LayerChild1Brush" Color="{StaticResource LayerChild1Color}" />
    <SolidColorBrush x:Key="LayerChild2Brush" Color="{StaticResource LayerChild2Color}" />
    <SolidColorBrush x:Key="ToggleButtonDisabledTextBrush" Color="{StaticResource ToggleButtonDisabledTextColor}" />
    <SolidColorBrush x:Key="ToggleButtonDefaultBorderBrush" Color="{StaticResource ToggleButtonDefaultBorderColor}" />
    <SolidColorBrush x:Key="ToggleButtonFocusedBorderBrush" Color="{StaticResource ToggleButtonFocusedBorderColor}" />
    <SolidColorBrush x:Key="ListBackgroundBrush" Color="{StaticResource ListBackgroundColor}" />
    <SolidColorBrush x:Key="ListSelectedTextBrush" Color="{StaticResource ListSelectedTextColor}" />
    <SolidColorBrush x:Key="PopUpBrush" Color="{StaticResource PopUpColor}" />
    <SolidColorBrush x:Key="RecessedBrush" Color="{StaticResource RecessedColor}" />
    <SolidColorBrush x:Key="DarkBrush" Color="{StaticResource DarkColor}" />
    <SolidColorBrush x:Key="DisabledTextBrush" Color="{StaticResource DisabledTextColor}" />
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="MenuBackgroundBrush" Color="{StaticResource MenuBackgroundColor}" />
    <SolidColorBrush x:Key="MainWindowBackgroundBrush" Color="{StaticResource MainWindowBackgroundColor}" />
    <SolidColorBrush x:Key="DialogBackgroundBrush" Color="{StaticResource DialogBackgroundColor}" />
    <SolidColorBrush x:Key="PaletteBrush" Color="{StaticResource PaletteColor}" />
    <SolidColorBrush x:Key="Text1Brush" Color="{StaticResource Text1Color}" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="BlackBush" Color="{StaticResource BlackColor}" />
    <SolidColorBrush x:Key="ControlFocusBorderBrush" Color="{StaticResource ControlFocusBorderColor}" />
    <SolidColorBrush x:Key="ButtonDefaultBackgroundBrush" Color="{StaticResource ButtonDefaultBackgroundColor}" />
    <SolidColorBrush x:Key="ButtonMouseOverBackgroundBrush" Color="{StaticResource ButtonMouseOverBackgroundColor}" />
    <SolidColorBrush x:Key="ButtonPressedBackgroundBrush" Color="{StaticResource ButtonPressedBackgroundColor}" />
    <SolidColorBrush x:Key="ButtonDisabledBackgroundBrush" Color="{StaticResource ButtonDisabledBackgroundColor}" />
    <SolidColorBrush x:Key="ButtonDefaultTextBrush" Color="{StaticResource ButtonDefaultTextColor}" />
    <SolidColorBrush x:Key="ButtonMouseOverTextBrush" Color="{StaticResource ButtonMouseOverTextColor}" />
    <SolidColorBrush x:Key="ButtonDisabledTextBrush" Color="{StaticResource ButtonDisabledTextColor}" />
    <SolidColorBrush x:Key="ButtonDefaultBorderBrush" Color="{StaticResource ButtonDefaultBorderColor}" />
    <SolidColorBrush x:Key="ButtonMouseOverBorderBrush" Color="{StaticResource ButtonMouseOverBorderColor}" />
    <SolidColorBrush x:Key="ButtonPressedBorderBrush" Color="{StaticResource ButtonPressedBorderColor}" />
    <SolidColorBrush x:Key="ButtonIsDefaultBorderBrush" Color="{StaticResource ButtonIsDefaultBorderColor}" />
    <SolidColorBrush x:Key="ButtonIsFocusedBorderBrush" Color="{StaticResource ButtonIsFocusedBorderColor}" />
    <SolidColorBrush x:Key="ButtonDisabledBorderBrush" Color="{StaticResource ButtonDisabledBorderColor}" />
    <SolidColorBrush x:Key="ButtonDefaultBrush" Color="{StaticResource ButtonDefaultColor}" />
    <SolidColorBrush x:Key="ButtonDefaultedBrush" Color="{StaticResource ButtonDefaultedColor}" />
    <SolidColorBrush x:Key="ButtonOverBrush" Color="{StaticResource ButtonOverColor}" />
    <SolidColorBrush x:Key="ButtonSelectBrush" Color="{StaticResource ButtonSelectColor}" />
    <SolidColorBrush x:Key="ButtonFocusedBorderBrush" Color="{StaticResource ButtonFocusedBorderColor}" />
    <SolidColorBrush x:Key="SliderBrush" Color="{StaticResource SliderColor}" />
    <SolidColorBrush x:Key="RedBrush" Color="Red" />
    <SolidColorBrush x:Key="VeryDarkBrush" Color="{StaticResource VeryDarkColor}" />

    <LinearGradientBrush x:Key="ButtonSelectionGrad" StartPoint="0,1" EndPoint="0,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="{StaticResource ButtonSelectionColor}" />
            <GradientStop Offset="1" Color="{StaticResource ButtonOverColor}" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WindowTitleGrad" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="{StaticResource TitleGradStart}" />
            <GradientStop Offset="0.49" Color="{StaticResource TitleGradStart}" />
            <GradientStop Offset="0.50" Color="{StaticResource TitleGradEnd}" />
            <GradientStop Offset="1" Color="{StaticResource TitleGradEnd}" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ListSelectionGrad" StartPoint="0,1" EndPoint="0,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="{StaticResource ListSelectionGradStartColor}" />
            <GradientStop Offset="1" Color="{StaticResource ListSelectionGradEndColor}" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SliderGrad" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="{StaticResource SliderGradStart}" />
            <GradientStop Offset="1" Color="{StaticResource SliderGradEnd}" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!--  Window Close Button  -->
    <DrawingImage x:Key="CloseButton">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Geometry="F1 M 1.98611,1.98611L 13.9861,13.9861">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FFFFFFFF"
                                 LineJoin="Round"
                                 Thickness="3" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M 13.9861,1.98611L 1.98611,13.9861">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FFFFFFFF"
                                 LineJoin="Round"
                                 Thickness="3" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <!--  Close DrawingBrush  -->
    <DrawingBrush x:Key="TestIcon">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Geometry="{StaticResource RightArrow}" />
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <!--  Pane Expander Icon  -->
    <DrawingImage x:Key="PaneExpanderIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 0,0L 8,4L 0,8L 0,0 Z " />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <!--  ComboBox Close Button  -->
    <DrawingImage x:Key="ComboBoxButtonIcon">
        <DrawingImage.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Pen>
                    <Pen Brush="{StaticResource Text1Brush}" Thickness="2" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry PresentationOptions:Freeze="true">
                        <PathGeometry.Figures>
                            <PathFigure>
                                <PathFigure.Segments>
                                    <PolyLineSegment>
                                        <PolyLineSegment.Points>
                                            <Point X="0" Y="0" />
                                            <Point X="4" Y="5" />
                                            <Point X="8" Y="0" />
                                        </PolyLineSegment.Points>
                                    </PolyLineSegment>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>

</ResourceDictionary>