FarsiLibrary.LiveSamples/Pages/DatePicker.xaml

<Page x:Class="FarsiLibrary.LiveSamples.Pages.DatePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:FL="http://schemas.hightech.ir/wpf/2008/FarsiLibrary"
    xmlns:Loc="clr-namespace:FarsiLibrary.LiveSamples.Localization"
    Title="DatePicker" FlowDirection="{Loc:LocFlowDirection Key=Flow}">
	<Page.Resources>
      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
          <ResourceDictionary Source="/FarsiLibrary.LiveSamples;component/Themes/ThemeExpression.xaml" />
        </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
	</Page.Resources>
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" MinHeight="30" />
			<RowDefinition Height="Auto" MinHeight="30" />
			<RowDefinition Height="Auto" MinHeight="30" />
			<RowDefinition Height="Auto" MinHeight="30" />
			<RowDefinition Height="Auto" MinHeight="30" />
			<RowDefinition Height="Auto" MinHeight="30" />
			<RowDefinition Height="Auto" MinHeight="30" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<FL:FXDatePicker x:Name="dp" Grid.Row="0" Height="23" Grid.Column="0" VerticalAlignment="Top" />

		<StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="10, 0, 0, 0">
			<Label Content="{Loc:LocText Key=SelectedDate, Suffix=':'}" VerticalAlignment="Center"/>
			<Label Content="{Binding Path=SelectedDateTime, ElementName=dp}" VerticalAlignment="Center"/>
		</StackPanel>

		<StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="10, 0, 0, 0">
            <Label Content="{Loc:LocText Key=PersianDate, Suffix=':'}" VerticalAlignment="Center"/>
            <Label Content="{Binding Path=Text, ElementName=dp, Converter={StaticResource DateConverter}}" VerticalAlignment="Center"/>
		</StackPanel>

		<StackPanel Grid.Column="1" Grid.Row="2" Margin="10, 0, 0, 0" Orientation="Horizontal">
            <Label Content="{Loc:LocText Key=Direction, Suffix=':'}" VerticalAlignment="Center" />
			<ComboBox Width="100" Height="20" VerticalAlignment="Center" x:Name="cmbDirection" SelectionChanged="cmbDirection_SelectionChanged">
				<ComboBox.Items>
					<ComboBoxItem Content="Left To Right" Tag="LTR" IsSelected="True" />
					<ComboBoxItem Content="Right To Left" Tag="RTL" />
				</ComboBox.Items>
			</ComboBox>
		</StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
          <Label Width="150" HorizontalContentAlignment="Right" VerticalAlignment="Center" Content="{Loc:LocText Key=IsEnabled, Suffix=':'}"/>
          <CheckBox IsChecked="{Binding ElementName=dp, Path=IsEnabled}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        </StackPanel>
		
		<Button Height="25" Grid.Column="1" Grid.Row="4" Margin="10, 10, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Content="{Loc:LocText Key=SetDateSpecific}" Click="SetDateToValue" />
		<Button Height="25" Grid.Column="1" Grid.Row="5" Margin="10, 10, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Content="{Loc:LocText Key=SetDateNull}" Click="SetDateToNull" />
		<Button Height="25" Grid.Column="1" Grid.Row="6" Margin="10, 10, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Content="{Loc:LocText Key=SetDateToday}" Click="SetDateToToday" />
	</Grid>
</Page>
