FarsiLibrary.LiveSamples/Pages/MonthView.xaml

<Page x:Class="FarsiLibrary.LiveSamples.Pages.MonthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:FL="http://schemas.hightech.ir/wpf/2008/FarsiLibrary"
    xmlns:loc="clr-namespace:FarsiLibrary.LiveSamples.Localization"
    FlowDirection="{loc:LocFlowDirection Key=Flow}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FarsiLibrary.LiveSamples;component/Themes/ThemeExpression.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="10">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" MinHeight="30" />
			<RowDefinition Height="Auto" MinHeight="30" />
			<RowDefinition Height="Auto" MinHeight="30" />
			<RowDefinition Height="Auto" MinHeight="30" />
			<RowDefinition Height="Auto" MinHeight="30" />
			<RowDefinition Height="Auto" MinHeight="30" />
			<RowDefinition Height="Auto" MinHeight="30" />
			<RowDefinition Height="Auto" MinHeight="30" />
			<RowDefinition Height="Auto" MinHeight="30" />
			<RowDefinition Height="Auto" MinHeight="30" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

    <FL:FXMonthView x:Name="mv" Grid.Row="0" Grid.Column="0"
                        Grid.RowSpan="6" Width="200">

            <FL:FXMonthView.Resources>
                <Style TargetType="{x:Type FL:FXMonthView}" />
                <Style TargetType="{x:Type RepeatButton}" />
                <Style TargetType="{x:Type Button}" />
            </FL:FXMonthView.Resources>

        </FL:FXMonthView>

		<StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <Label Width="150" HorizontalContentAlignment="Right" VerticalAlignment="Center" Content="{loc:LocText Key=SelectedDate, Suffix=':'}"/>
            <Label Content="{Binding ElementName=mv, Path=SelectedDateTime}" VerticalAlignment="Center"/>
		</StackPanel>

		<StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <Label Width="150" HorizontalContentAlignment="Right" VerticalAlignment="Center" Content="{loc:LocText Key=ViewDate, Suffix=':'}" />
            <Label Content="{Binding ElementName=mv, Path=ViewDateTime}"  VerticalAlignment="Center"/>
		</StackPanel>

		<StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <Label Width="150" HorizontalContentAlignment="Right" VerticalAlignment="Center" Content="{loc:LocText Key=ShowEmptyButton, Suffix=':'}" />
            <CheckBox IsChecked="{Binding ElementName=mv, Path=ShowEmptyButton}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
		</StackPanel>

		<StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
            <Label Width="150" HorizontalContentAlignment="Right" VerticalAlignment="Center" Content="{loc:LocText Key=ShowTodayButton, Suffix=':'}" />
            <CheckBox IsChecked="{Binding ElementName=mv, Path=ShowTodayButton}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
		</StackPanel>

		<StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
            <Label Width="150" HorizontalContentAlignment="Right" VerticalAlignment="Center" Content="{loc:LocText Key=ShowWeekNames, Suffix=':'}" />
            <CheckBox IsChecked="{Binding ElementName=mv, Path=ShowWeekDayNames}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
		</StackPanel>

		<StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
            <Label Width="150" HorizontalContentAlignment="Right" VerticalAlignment="Center" Content="{loc:LocText Key=IsEnabled, Suffix=':'}"/>
            <CheckBox IsChecked="{Binding ElementName=mv, Path=IsEnabled}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
		</StackPanel>

		<StackPanel Grid.Column="1" Grid.Row="6" Height="Auto" Orientation="Horizontal">
            <Label Width="150" HorizontalContentAlignment="Right" VerticalAlignment="Center" Content="{loc:LocText Key=Direction, Suffix=':'}"/>
            <ComboBox Width="100" Height="23" VerticalAlignment="Center" x:Name="cmbDirection" Margin="5" SelectionChanged="cmbDirection_SelectionChanged">
				<ComboBox.Items>
					<ComboBoxItem Content="Left To Right" Tag="LTR" IsSelected="True" />
					<ComboBoxItem Content="Right To Left" Tag="RTL" />
				</ComboBox.Items>
			</ComboBox>
		</StackPanel>

		<Label Grid.Row="7" Grid.Column="0" Content="{Binding Path=Text, ElementName=mv}" />
		
		<Button Height="25" Grid.Column="1" Grid.Row="7" Margin="10, 10, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Content="{loc:LocText Key=SetDateSpecific}" Click="SetDateToValue" />
		<Button Height="25" Grid.Column="1" Grid.Row="8" Margin="10, 10, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Content="{loc:LocText Key=SetDateNull}" Click="SetDateToNull" />
		<Button Height="25" Grid.Column="1" Grid.Row="9" Margin="10, 10, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Content="{loc:LocText Key=SetDateToday}" Click="SetDateToToday" />
	</Grid>
</Page>
