FarsiLibrary.LiveSamples/Pages/Themes.xaml

<Page x:Class="FarsiLibrary.LiveSamples.Pages.Themes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FarsiLibrary.WPF.Controls;assembly=FarsiLibrary.WPF"
    xmlns:Loc="clr-namespace:FarsiLibrary.LiveSamples.Localization"
    FlowDirection="{Loc:LocFlowDirection Key=Flow}">
	<Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FarsiLibrary.LiveSamples;component/Themes/ZuneTheme.xaml" />
                <ResourceDictionary Source="/FarsiLibrary.LiveSamples;component/Themes/BrushesAndColors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

	</Page.Resources>

    <StackPanel Orientation="Horizontal" Margin="5" >
        <local:FXMonthView Margin="5" Width="180" Height="180" x:Name="mv" 
                           Background="#FF5E5E5E" Foreground="#FFFFF5C7" 
                           Template="{StaticResource CustomMonthViewStyle}" 
                           DayContainerStyle="{StaticResource CustomDayStyle}" 
                           WeekDayHeaderStyle="{StaticResource CustomWeekDayStyle}" 
                           HeaderYearStyle="{StaticResource CustomYearStyle}" 
                           HeaderMonthStyle="{StaticResource CustomMonthStyle}" />

        <local:FXMonthView Margin="5" Width="180" Height="180" x:Name="mvNormal">
          <local:FXMonthView.Resources>
            <Style TargetType="{x:Type RepeatButton}"/>
          </local:FXMonthView.Resources>
        </local:FXMonthView>
    </StackPanel>
</Page>
