FarsiLibrary.LiveSamples/RootPage.xaml

<Page x:Class="FarsiLibrary.LiveSamples.RootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Loc="clr-namespace:FarsiLibrary.LiveSamples.Localization"
    Title="Farsi Library Live Samples"
    Background="{DynamicResource DialogBackgroundBrush}">
    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FarsiLibrary.LiveSamples;component/Themes/BrushesAndColors.xaml" />
                <ResourceDictionary Source="/FarsiLibrary.LiveSamples;component/Themes/System.xaml" />
                <ResourceDictionary Source="/FarsiLibrary.LiveSamples;component/Themes/FarsiLibrary.xaml" />
                <ResourceDictionary Source="/FarsiLibrary.LiveSamples;component/Themes/Pages.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Page.Resources>
    <DockPanel LastChildFill="True">
        <StatusBar x:Name="status" DockPanel.Dock="Bottom">
            <StatusBar.Items>
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal" Height="25">
                        <TextBlock x:Name="statusText" Text="Language: " VerticalAlignment="Center" />
                        <ComboBox VerticalAlignment="Center" x:Name="cmbLanguage" SelectionChanged="ComboBox_SelectionChanged" Height="20" Width="120">
                            <ComboBoxItem Tag="fa-ir" IsSelected="True" Content="{Loc:LocText Key=Farsi}" />
                            <ComboBoxItem Tag="en-us" Content="{Loc:LocText Key=English}" />
                        </ComboBox>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar.Items>
        </StatusBar>

        <Border Width="800" Height="500" 
                BorderBrush="Black" BorderThickness="0.5"
                CornerRadius="2" Padding="10">
      
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border DockPanel.Dock="Top" Height="65" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <Image Source="/FarsiLibrary.LiveSamples;component/Images/Logo.png" HorizontalAlignment="Left" />
                </Border>

                <ListBox Name="DemoList" Width="200" Grid.Row="1" Grid.Column="0"
			             SelectedIndex="0" 
                         ItemsSource="{Binding Source={StaticResource demos}, XPath=Demos/Demo}"
				         ItemTemplate="{StaticResource DemoTemplate}"
				         HorizontalContentAlignment="Center"			
				         VerticalAlignment="Top"
				         SelectedValuePath="@Page"
				         Margin="10"
				         Padding="5"/>

                <Border Grid.Column="1" Grid.Row="1" BorderBrush="{DynamicResource RecessedBrush}" 
                        BorderThickness="0" Margin="10" Background="{DynamicResource PaletteBrush}" 
                        CornerRadius="2" Padding="10">

                    <Frame Name="ContentFrame" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Top" 
                           Source="{Binding ElementName=DemoList, Path=SelectedValue}" 
                           NavigationUIVisibility="Hidden"/>
                  
               </Border>
            </Grid>

        </Border>
    </DockPanel>
</Page>
