FarsiLibrary.WPFDemo/Pages/MonthView.xaml

<Page x:Class="FarsiLibrary.WPFDemo.Pages.MonthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:FL="http://schemas.hightech.ir/wpf/2008/FarsiLibrary" Height="380">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" MinHeight="30" />
			<RowDefinition Height="Auto" MinHeight="30" />
			<RowDefinition Height="Auto" MinHeight="30" />
			<RowDefinition Height="Auto" MinHeight="30" />
			<RowDefinition Height="Auto" MinHeight="30" />
			<RowDefinition Height="Auto" MinHeight="30" />
			<RowDefinition Height="Auto" MinHeight="30" />
			<RowDefinition Height="Auto" MinHeight="30" />
			<RowDefinition Height="Auto" MinHeight="30" />
			<RowDefinition Height="Auto" MinHeight="30" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<FL:FXMonthView x:Name="mv" Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Width="200" />

		<StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
			<Label Width="150" HorizontalContentAlignment="Right" VerticalAlignment="Center">Selected Date :</Label>
			<Label Content="{Binding ElementName=mv, Path=SelectedDateTime}" VerticalAlignment="Center"/>
		</StackPanel>

		<StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
			<Label Width="150" HorizontalContentAlignment="Right" VerticalAlignment="Center">View Date :</Label>
			<Label Content="{Binding ElementName=mv, Path=ViewDateTime}"  VerticalAlignment="Center"/>
		</StackPanel>

		<StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
			<Label Width="150" HorizontalContentAlignment="Right" VerticalAlignment="Center">Show Empty Button :</Label>
			<CheckBox IsChecked="{Binding ElementName=mv, Path=ShowEmptyButton}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
		</StackPanel>

		<StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
			<Label Width="150" HorizontalContentAlignment="Right" VerticalAlignment="Center">Show Today Button :</Label>
			<CheckBox IsChecked="{Binding ElementName=mv, Path=ShowTodayButton}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
		</StackPanel>

		<StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
			<Label Width="150" HorizontalContentAlignment="Right" VerticalAlignment="Center">Show WeekDay Names :</Label>
			<CheckBox IsChecked="{Binding ElementName=mv, Path=ShowWeekDayNames}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
		</StackPanel>

		<StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
			<Label Width="150" HorizontalContentAlignment="Right" VerticalAlignment="Center">Is Enabled :</Label>
			<CheckBox IsChecked="{Binding ElementName=mv, Path=IsEnabled}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
		</StackPanel>

		<StackPanel Grid.Column="1" Grid.Row="6" Height="Auto" Orientation="Horizontal">
			<Label Width="150" HorizontalContentAlignment="Right" VerticalAlignment="Center">Direction :</Label>
			<ComboBox Width="100" Height="23" VerticalAlignment="Center" x:Name="cmbDirection" Margin="5" SelectionChanged="cmbDirection_SelectionChanged">
				<ComboBox.Items>
					<ComboBoxItem Content="Left To Right" Tag="LTR" IsSelected="True" />
					<ComboBoxItem Content="Right To Left" Tag="RTL" />
				</ComboBox.Items>
			</ComboBox>
		</StackPanel>

		<Label Grid.Row="7" Grid.Column="0" Content="{Binding Path=Text, ElementName=mv}" />
		
		<Button Height="25" Grid.Column="1" Grid.Row="7" Margin="10, 10, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Content="Set Date to 2008/02/25" Click="SetDateToValue" />
		<Button Height="25" Grid.Column="1" Grid.Row="8" Margin="10, 10, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Content="Set Date to Null" Click="SetDateToNull" />
		<Button Height="25" Grid.Column="1" Grid.Row="9" Margin="10, 10, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Content="Set Date to Today" Click="SetDateToToday" />
	</Grid>
</Page>
