FarsiLibrary.WPFDemo/Pages/Themes.xaml

<Page x:Class="FarsiLibrary.WPFDemo.Pages.Themes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FarsiLibrary.WPF.Controls;assembly=FarsiLibrary.WPF"
	xmlns:Cnv="clr-namespace:FarsiLibrary.WPF.Converters;assembly=FarsiLibrary.WPF"
    xmlns:Res="clr-namespace:FarsiLibrary.WPF.Resources;assembly=FarsiLibrary.WPF" Height="269" Width="487">
	<Page.Resources>

		<SolidColorBrush x:Key="DisabledButtonForeground" Color="Gray" />
		<SolidColorBrush x:Key="ActiveSelectionBackground" Color="#FFF0AA56" />
		<SolidColorBrush x:Key="ActiveSelectionForeground" Color="Black" />

		<Cnv:DaysHeaderConverter x:Key="DefaultDayHeaderConverter" />
		<Cnv:DayValueConverter x:Key="DefaultDayValueConverter" />
		<PathGeometry x:Key="Arrow" Figures="M 0 0 L 3.5 4 L 7 0 Z"/>

		<LinearGradientBrush x:Key="HeaderBGBrush" EndPoint="0.499,1.036" StartPoint="0.5,0.072">
			<GradientStop Color="#FFC57A23" Offset="1"/>
			<GradientStop Color="#FFF0AA56" Offset="0"/>
			<GradientStop Color="#FFD37400" Offset="0.495"/>
			<GradientStop Color="#FFF28400" Offset="0.462"/>
		</LinearGradientBrush>

		<ControlTemplate x:Key="GlassButton" TargetType="{x:Type Button}">
			<ControlTemplate.Resources>
				<Storyboard x:Key="Timeline1">
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
						<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
				<Storyboard x:Key="Timeline2">
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
						<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
			</ControlTemplate.Resources>
			<Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
				<Border x:Name="border" Background="#7F000000" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="0.507*"/>
							<RowDefinition Height="0.493*"/>
						</Grid.RowDefinitions>
						<Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
							<Border.Background>
								<RadialGradientBrush>
									<RadialGradientBrush.RelativeTransform>
										<TransformGroup>
											<ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
											<SkewTransform AngleX="0" AngleY="0"/>
											<RotateTransform Angle="0"/>
											<TranslateTransform X="-0.368" Y="-0.152"/>
										</TransformGroup>
									</RadialGradientBrush.RelativeTransform>
									<GradientStop Color="#FFC57A23" Offset="0"/>
									<GradientStop Color="#FFF28400" Offset="1"/>
								</RadialGradientBrush>
							</Border.Background>
						</Border>
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
						<Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
							<Border.Background>
								<LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
									<GradientStop Color="#99FFFFFF" Offset="0"/>
									<GradientStop Color="#33FFFFFF" Offset="1"/>
								</LinearGradientBrush>
							</Border.Background>
						</Border>
					</Grid>
				</Border>
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Opacity" TargetName="shine" Value="0.4"/>
					<Setter Property="Background" TargetName="border" Value="#CC000000"/>
					<Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
				</Trigger>
				<Trigger Property="IsMouseOver" Value="True">
					<Trigger.EnterActions>
						<BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
					</Trigger.EnterActions>
					<Trigger.ExitActions>
						<BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
					</Trigger.ExitActions>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>


		<Style x:Key="CustomDayStyle" TargetType="{x:Type local:FXMonthViewItem}">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="Padding" Value="4,1,4,1" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="FontFamily" Value="Tahoma" />
			<Setter Property="FontSize" Value="11" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type local:FXMonthViewItem}">
						<Border x:Name="DayBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{Binding Converter={StaticResource DefaultDayValueConverter}}"/>
						</Border>

						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="true">
								<Setter TargetName="DayBorder" Property="Background" Value="{DynamicResource ActiveSelectionBackground}"/>
								<Setter Property="Foreground" Value="{DynamicResource ActiveSelectionForeground}"/>
								<Setter Property="FontStyle" Value="Italic" />
							</Trigger>

							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>

							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsSelected" Value="true"/>
									<Condition Property="Selector.IsSelectionActive" Value="false"/>
								</MultiTrigger.Conditions>

								<Setter TargetName="DayBorder" Property="Background" Value="{DynamicResource ActiveSelectionBackground}"/>
								<Setter Property="Foreground" Value="{DynamicResource ActiveSelectionForeground}"/>
							</MultiTrigger>
						</ControlTemplate.Triggers>

					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>


		<Style x:Name="CustomWeekDayHeaderStyle" TargetType="{x:Type local:FXMonthViewWeekDayHeaderCell}">
			<Setter Property="Background" Value="#FF888888"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontFamily" Value="Segeo UI"/>
			<Setter Property="FontSize" Value="10.5"/>
			<Setter Property="FontStyle" Value="Normal"/>
			<Setter Property="Padding" Value="0,2,0,0"/>
			<Setter Property="Margin" Value="0,0,0,0"/>
			<Setter Property="CellCornerRadius" Value="0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type local:FXMonthViewWeekDayHeaderCell}">
						<Border SnapsToDevicePixels="True" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CellCornerRadius}" Padding="{TemplateBinding Padding}">
							<TextBlock FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" FontStyle="{TemplateBinding FontStyle}" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Text}" TextAlignment="Center" VerticalAlignment="Center"/>
							</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="CustomYearStyle" TargetType="{x:Type local:FXMonthViewHeader}">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="#FFDEF2FF"/>
			<Setter Property="FontFamily" Value="Segeo UI"/>
			<Setter Property="FontSize" Value="10.5"/>
			<Setter Property="FontStyle" Value="Normal"/>
			<Setter Property="TextAlignment" Value="Center"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type local:FXMonthViewHeader}">
						<Border Background="{TemplateBinding Background}" BorderThickness="0,0,0,0">
							<TextBlock VerticalAlignment="Center" TextAlignment="{TemplateBinding TextAlignment}">
									<TextBlock.Text>
										<Binding ConverterParameter="Year" Mode="OneWay">
											<Binding.Converter>
												<Cnv:YearMonthConverter/>
											</Binding.Converter>
										</Binding>
									</TextBlock.Text>
								</TextBlock>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="CustomMonthStyle" TargetType="{x:Type local:FXMonthViewHeader}">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="#FFDEF2FF"/>
			<Setter Property="FontFamily" Value="Segeo UI"/>
			<Setter Property="FontSize" Value="10.5"/>
			<Setter Property="FontStyle" Value="Normal"/>
			<Setter Property="TextAlignment" Value="Center"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type local:FXMonthViewHeader}">
						<Border Background="{TemplateBinding Background}" BorderThickness="0,0,0,0">
							<TextBlock VerticalAlignment="Center" TextAlignment="{TemplateBinding TextAlignment}">
								<TextBlock.Text>
									<Binding ConverterParameter="Month" Mode="OneWay">
										<Binding.Converter>
											<Cnv:YearMonthConverter/>
										</Binding.Converter>
									</Binding>
								</TextBlock.Text>
							</TextBlock>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="CustomWeekDayStyle" TargetType="{x:Type local:FXMonthViewWeekDayHeaderCell}">
			<Setter Property="Background" Value="#FF5E5E5E"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
			<Setter Property="FontFamily" Value="Tahoma"/>
			<Setter Property="FontSize" Value="10"/>
			<Setter Property="FontStyle" Value="Normal"/>
			<Setter Property="Padding" Value="0,2,0,0"/>
			<Setter Property="Margin" Value="0,0,0,0"/>
			<Setter Property="CellCornerRadius" Value="0,0,0,0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type local:FXMonthViewWeekDayHeaderCell}">
						<Border SnapsToDevicePixels="True" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CellCornerRadius}" Padding="{TemplateBinding Padding}">
							<TextBlock FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" FontStyle="{TemplateBinding FontStyle}" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Text}" TextAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>


		<ControlTemplate x:Key="CustomMonthViewStyle" TargetType="{x:Type local:FXMonthView}">
			<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" x:Name="PART_ViewBorder">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<!-- Header -->
						<RowDefinition Height="20"/>
						<!-- Day Header View -->
						<RowDefinition Height="Auto" />
						<!-- Top Separator -->
						<RowDefinition Height="2" />
						<!-- Month Days -->
						<RowDefinition Height="*" />
						<!-- Bottom Separator -->
						<RowDefinition Height="2" />
						<!--Selector Buttons-->
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<!--Header-->
					<Border Background="{DynamicResource HeaderBGBrush}">
						<Grid Grid.Column="0" Grid.Row="0">
							<Grid.RowDefinitions>
								<RowDefinition Height="20" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<!-- Prev Month -->
								<ColumnDefinition Width="*" />
								<!-- Month Name -->
								<ColumnDefinition Width="Auto" />
								<!-- Next Month -->
								<ColumnDefinition Width="Auto" />
								<!-- Prev Year -->
								<ColumnDefinition Width="30" />
								<!-- Year Name -->
								<ColumnDefinition Width="Auto" />
								<!-- Next Year -->
							</Grid.ColumnDefinitions>

							<!-- Prev Month -->
							<RepeatButton x:Name="PART_PreviousMonthButton" Foreground="Black" Command="local:FXMonthViewCommands.ChangeToPrevMonth" Grid.Column="0" Grid.Row="0" Height="13" Width="14" Margin="5, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Focusable="False">
								<Viewbox>
									<Path Data="{StaticResource Arrow}" Fill="{Binding Path=Foreground, ElementName=PART_PreviousMonthButton}">
										<Path.LayoutTransform>
											<RotateTransform Angle="90"/>
										</Path.LayoutTransform>
									</Path>
								</Viewbox>
							</RepeatButton>

							<!-- Month Name -->
							<local:FXMonthViewHeader x:Name="PART_MonthName" Grid.Column="1" Grid.Row="0" DataContext="{TemplateBinding ViewDateTime}" Style="{TemplateBinding HeaderMonthStyle}" />

							<!-- Next Month -->
							<RepeatButton x:Name="PART_NextMonthButton" Foreground="Black" Grid.Column="2" Grid.Row="0" Height="13" Width="14" Margin="0, 0, 5, 0" HorizontalAlignment="Right" VerticalAlignment="Center" Focusable="False" Command="local:FXMonthViewCommands.ChangeToNextMonth">
								<Viewbox>
									<Path Data="{StaticResource Arrow}" Fill="{Binding Path=Foreground, ElementName=PART_NextMonthButton}">
										<Path.LayoutTransform>
											<RotateTransform Angle="-90"/>
										</Path.LayoutTransform>
									</Path>
								</Viewbox>
							</RepeatButton>

							<!-- Prev Year -->
							<RepeatButton x:Name="PART_PreviousYearButton" Grid.Column="3" Grid.Row="0" Height="13" Width="14" Margin="5, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Focusable="False" Command="local:FXMonthViewCommands.ChangeToPrevYear">
								<Viewbox>
									<Path Data="{StaticResource Arrow}" Fill="{Binding Path=Foreground, ElementName=PART_PreviousYearButton}">
										<Path.LayoutTransform>
											<RotateTransform Angle="90"/>
										</Path.LayoutTransform>
									</Path>
								</Viewbox>
							</RepeatButton>

							<!-- Year Name -->
							<local:FXMonthViewHeader x:Name="PART_YearName" Grid.Column="4" Grid.Row="0" DataContext="{TemplateBinding ViewDateTime}" Style="{TemplateBinding HeaderYearStyle}" />

							<!-- Next Year -->
							<RepeatButton x:Name="PART_NextYearButton" Grid.Column="5" Grid.Row="0" Height="13" Width="14" Margin="0, 0, 5, 0" HorizontalAlignment="Right" VerticalAlignment="Center" Focusable="False" Command="local:FXMonthViewCommands.ChangeToNextYear">
								<Viewbox>
									<Path Data="{StaticResource Arrow}" Fill="{Binding Path=Foreground, ElementName=PART_NextYearButton}">
										<Path.LayoutTransform>
											<RotateTransform Angle="-90"/>
										</Path.LayoutTransform>
									</Path>
								</Viewbox>
							</RepeatButton>
						</Grid>
					</Border>

					<!--Day Header View-->
					<Grid Grid.Column="0" Grid.Row="1" x:Name="PART_WeekDayNames" Background="#FF5E5E5E">
						<Grid.RowDefinitions>
							<RowDefinition Height="20" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<local:FXMonthViewWeekDayHeaderCell Foreground="#FFFF8B00" Background="Transparent" Grid.Row="0" Grid.Column="0" Style="{TemplateBinding WeekDayHeaderStyle}" Text="{Binding ElementName=PART_DayOne,   Path=DayNo, Mode=OneWay, Converter={StaticResource DefaultDayHeaderConverter}}" DayNo="0" x:Name="PART_DayOne" />
						<local:FXMonthViewWeekDayHeaderCell Foreground="#FFFF8B00" Background="Transparent" Grid.Row="0" Grid.Column="1" Style="{TemplateBinding WeekDayHeaderStyle}" Text="{Binding ElementName=PART_DayTwo,   Path=DayNo, Mode=OneWay, Converter={StaticResource DefaultDayHeaderConverter}}" DayNo="1" x:Name="PART_DayTwo" />
						<local:FXMonthViewWeekDayHeaderCell Foreground="#FFFF8B00" Background="Transparent" Grid.Row="0" Grid.Column="2" Style="{TemplateBinding WeekDayHeaderStyle}" Text="{Binding ElementName=PART_DayThree, Path=DayNo, Mode=OneWay, Converter={StaticResource DefaultDayHeaderConverter}}" DayNo="2" x:Name="PART_DayThree" />
						<local:FXMonthViewWeekDayHeaderCell Foreground="#FFFF8B00" Background="Transparent" Grid.Row="0" Grid.Column="3" Style="{TemplateBinding WeekDayHeaderStyle}" Text="{Binding ElementName=PART_DayFour,  Path=DayNo, Mode=OneWay, Converter={StaticResource DefaultDayHeaderConverter}}" DayNo="3" x:Name="PART_DayFour" />
						<local:FXMonthViewWeekDayHeaderCell Foreground="#FFFF8B00" Background="Transparent" Grid.Row="0" Grid.Column="4" Style="{TemplateBinding WeekDayHeaderStyle}" Text="{Binding ElementName=PART_DayFive,  Path=DayNo, Mode=OneWay, Converter={StaticResource DefaultDayHeaderConverter}}" DayNo="4" x:Name="PART_DayFive" />
						<local:FXMonthViewWeekDayHeaderCell Foreground="#FFFF8B00" Background="Transparent" Grid.Row="0" Grid.Column="5" Style="{TemplateBinding WeekDayHeaderStyle}" Text="{Binding ElementName=PART_DaySix,   Path=DayNo, Mode=OneWay, Converter={StaticResource DefaultDayHeaderConverter}}" DayNo="5" x:Name="PART_DaySix" />
						<local:FXMonthViewWeekDayHeaderCell Foreground="#FFFF8B00" Background="Transparent" Grid.Row="0" Grid.Column="6" Style="{TemplateBinding WeekDayHeaderStyle}" Text="{Binding ElementName=PART_DaySeven, Path=DayNo, Mode=OneWay, Converter={StaticResource DefaultDayHeaderConverter}}" DayNo="6" x:Name="PART_DaySeven" />
					</Grid>

					<!--Top Separator-->
					<Grid Grid.Column="0" Grid.Row="2" x:Name="PART_WeekDaySeparator" SnapsToDevicePixels="True">
						<Rectangle x:Name="DayHeadersSplitLine" Grid.Column="0" Grid.Row="1" Fill="Black" Height="1" VerticalAlignment="Bottom" Margin="2,0,2,0" SnapsToDevicePixels="True" />
					</Grid>

					<!--Month Days-->
					<local:FXMonthViewContainer x:Name="PART_MonthDays" Grid.Row="3" Grid.Column="0" 
										ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" 
										BorderThickness="0" SelectionMode="Extended" IsTextSearchEnabled="False" 
										ItemContainerStyle="{TemplateBinding DayContainerStyle}" 
										Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" 
										FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" 
										FontStretch="{TemplateBinding FontStretch}" FontStyle="{TemplateBinding FontStyle}" 
										FontWeight="{TemplateBinding FontWeight}" FocusVisualStyle="{TemplateBinding FocusVisualStyle}" 
										Padding="{TemplateBinding Padding}">
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<UniformGrid Columns="7" Rows="6" />
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>
					</local:FXMonthViewContainer>

					<!--Bottom Separator-->
					<Grid Grid.Column="0" Grid.Row="4" SnapsToDevicePixels="True" x:Name="PART_BottomSeparator">
						<Rectangle x:Name="DayFooterSplitLine" Grid.Column="0" Grid.Row="1" Fill="Black" Height="1" VerticalAlignment="Bottom" Margin="2,0,2,0" SnapsToDevicePixels="True" />
					</Grid>

					<!-- Selector Buttons -->
					<Grid Grid.Column="0" Grid.Row="5" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="PART_ButtonPanel" Background="Transparent">
						<Grid.RowDefinitions>
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<local:FXMonthViewButton x:Name="PART_EmptyDateButton" Width="60" Template="{DynamicResource GlassButton}" Grid.Column="0" Grid.Row="0" Margin="0, 3, 2, 2" Command="local:FXMonthViewCommands.SelectEmptyDate" Content="{Res:StringLookup Key=FAMonthView_None}" />
						<local:FXMonthViewButton x:Name="PART_TodayDateButton" Width="60" Template="{DynamicResource GlassButton}" Grid.Column="1" Grid.Row="0" Margin="2, 3, 0, 2" Command="local:FXMonthViewCommands.SelectTodayDate" Content="{Res:StringLookup Key=FAMonthView_Today}" />
					</Grid>
				</Grid>
			</Border>

			<ControlTemplate.Triggers>
				<Trigger Property="ShowWeekDayNames" Value="False">
					<Setter Property="Visibility" Value="Collapsed" TargetName="PART_WeekDayNames"/>
					<Setter Property="Visibility" Value="Collapsed" TargetName="PART_WeekDaySeparator"/>
				</Trigger>

				<Trigger Property="ShowTodayButton" Value="False">
					<Setter Property="Visibility" Value="Collapsed" TargetName="PART_TodayDateButton" />
				</Trigger>

				<Trigger Property="ShowEmptyButton" Value="False">
					<Setter Property="Visibility" Value="Collapsed" TargetName="PART_EmptyDateButton" />
				</Trigger>

				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Fill" TargetName="DayFooterSplitLine" Value="Gray"/>
					<Setter Property="Fill" TargetName="DayHeadersSplitLine" Value="Gray"/>
					<Setter Property="Background" TargetName="PART_WeekDayNames" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
					<Setter Property="Background" TargetName="PART_ViewBorder" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
					<Setter Property="Foreground" TargetName="PART_NextYearButton" Value="{StaticResource DisabledButtonForeground}"/>
					<Setter Property="Foreground" TargetName="PART_PreviousYearButton" Value="{StaticResource DisabledButtonForeground}"/>
					<Setter Property="Foreground" TargetName="PART_PreviousMonthButton" Value="{StaticResource DisabledButtonForeground}"/>
					<Setter Property="Foreground" TargetName="PART_NextMonthButton" Value="{StaticResource DisabledButtonForeground}"/>
				</Trigger>

				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="ShowTodayButton" Value="False" />
						<Condition Property="ShowEmptyButton" Value="False" />
					</MultiTrigger.Conditions>

					<Setter Property="Visibility" Value="Collapsed" TargetName="PART_BottomSeparator" />
					<Setter Property="Visibility" Value="Collapsed" TargetName="PART_ButtonPanel" />
				</MultiTrigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
	</Page.Resources>

    <StackPanel Orientation="Horizontal" Margin="5">
        <local:FXMonthView Margin="5" Width="180" Height="180" x:Name="mv" Background="#FF5E5E5E" Foreground="#FFFFF5C7" Template="{StaticResource CustomMonthViewStyle}" DayContainerStyle="{StaticResource CustomDayStyle}" WeekDayHeaderStyle="{StaticResource CustomWeekDayStyle}" HeaderYearStyle="{StaticResource CustomYearStyle}" HeaderMonthStyle="{StaticResource CustomMonthStyle}" />
        <local:FXMonthView Margin="5" Width="180" Height="180" x:Name="mvNormal" />
    </StackPanel>
</Page>
