FarsiLibrary.WPFDemo/MainWindow.xaml

<Window x:Class="FarsiLibrary.WPFDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="500" Width="800" Icon="/Icons/App.png">
	<Window.Resources>
		<XmlDataProvider x:Key="demos">
			<x:XData>
				<Demos xmlns="">
					<Demo Page="Pages\MonthView.xaml" Title="FXMonthView" />
					<Demo Page="Pages\DatePicker.xaml" Title="FXDatePicker" />
					<Demo Page="Pages\Themes.xaml" Title="Custom Theme" />
                    <Demo Page="Pages\DateConverter.xaml" Title="Date Converter"/>
				</Demos>
			</x:XData>
		</XmlDataProvider>

		<DataTemplate x:Key="DemoTemplate">
			<TextBlock HorizontalAlignment="Center" Text="{Binding XPath=@Title}" Margin="2" FontWeight="Heavy" FontFamily="Tahoma" FontSize="12" x:Name="tb"/>
		</DataTemplate>

        <Style x:Key="ThemeComboBox" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}" />
	</Window.Resources>

	<DockPanel LastChildFill="True">
		<StatusBar x:Name="status" DockPanel.Dock="Bottom">
			<StatusBar.Items>
				<StatusBarItem>
					<StackPanel Orientation="Horizontal" Height="25">
						<TextBlock x:Name="statusText" Text="Application Theme : " VerticalAlignment="Center" />
						<ComboBox VerticalAlignment="Center" x:Name="cmbThemes" SelectionChanged="ComboBox_SelectionChanged" Height="20" Width="120" Style="{StaticResource ThemeComboBox}">
							<ComboBoxItem IsSelected="True">Application Default</ComboBoxItem>
							<ComboBoxItem Tag="aero.normalcolor">Aero</ComboBoxItem>
							<ComboBoxItem Tag="royale.normalcolor">Royale</ComboBoxItem>
							<ComboBoxItem Tag="luna.normalcolor">Luna NormalColor</ComboBoxItem>
							<ComboBoxItem Tag="luna.homestead">Luna Homestead</ComboBoxItem>
							<ComboBoxItem Tag="luna.metallic">Luna Metallic</ComboBoxItem>
							<ComboBoxItem Tag="classic">Classic</ComboBoxItem>
						</ComboBox>
					</StackPanel>
				</StatusBarItem>
			</StatusBar.Items>
		</StatusBar>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<ListBox Name="DemoList" Width="200"
				SelectedIndex="0" 
				ItemsSource="{Binding Source={StaticResource demos}, XPath=Demos/Demo}"
				ItemTemplate="{StaticResource DemoTemplate}"
				HorizontalContentAlignment="Center"			
				VerticalAlignment="Top"
				SelectedValuePath="@Page"
				Margin="10"
				Padding="5"/>

			<Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="10" CornerRadius="2" Padding="10">
				<Frame Name="ContentFrame" Source="{Binding ElementName=DemoList, Path=SelectedValue}" NavigationUIVisibility="Hidden"/>
			</Border>
		</Grid>
	</DockPanel>
</Window>
